<!DOCTYPE html>
<html>
<head>
    <title>Историческая карта застройки Красносельского района</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=5fc915bd-c6dc-4c53-9747-96f4b9c270d4" type="text/javascript"></script>
    <script src="main.js" type="text/javascript"></script>
    <style type="text/css">
        html, body, #map {
            width: 100%;
            margin: 0;
            padding: 0;
        }

        #map {
            height: 600px;
        }
        .ballon_header {
            font-size: 16px;
            margin-top: 0;
            margin-bottom: 10px;
            color: #1f1f1f;
        }

        .ballon_body {
            font-size: 14px;
        }

        .color {
            height: 5px;
            width: 30px;
            /* vertical-align: center; */
            /* margin-bottom: 1%; */
        }
        span {
            display: flex;
            align-items: center;
        }

        .signature {
            margin-left: 5px;
        }
        h2 {
            padding: 10px;
            text-align: center;
        }
        .mask {
            width: 100%;
            height: 100%;
            background: #ffffff;
            position: fixed;
            top: 0;
            z-index: 100;
            transition: 0.6s;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .loader {
            width: 75px;
            height: 75px;
            border: 10px solid #cccccc;
            border-radius: 50%;
            border-left-color: #131313;
            animation: loader 1.3s linear infinite;
        }
        @keyframes loader {
            100% {
                transform: rotate(360deg);
            }
        }
        .hide {
            opacity: 0;
        }
    </style>
</head>
<body>
    <div class="mask">
        <div class="loader"></div>
    </div>
<div class="container p-5">
    <h2>Историческая карта застройки Красносельского района</h2>
    <div class="row">
        <div class="col-9">
            <div id="map"></div>
        </div>
        <div class="col-3">
            <div id="chart_div"></div>
        </div>
    </div>
</div>
</body>
</html>